1. Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.

mysql> CREATE TABLE countries (
    ->     country_id INT PRIMARY KEY,
    ->     country_name VARCHAR(55),
    ->     region_id INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> DESC countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | int          | NO   | PRI | NULL    |       |
| country_name | varchar(255) | YES  |     | NULL    |       |
| region_id    | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.04 sec)



2.Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000.




mysql> CREATE TABLE jobs (
    -> JOB_ID varchar(10) NOT NULL ,
    -> JOB_TITLE varchar(35) NOT NULL,
    -> MIN_SALARY decimal(6,0),
    -> MAX_SALARY decimal(6,0)
    -> CHECK(MAX_SALARY<=25000)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (1,'DEVELOPER','20000','30000');
ERROR 3819 (HY000): Check constraint 'jobs_chk_1' is violated.
mysql> INSERT INTO jobs(job_id,job_title,min_salary,max_salary) VALUES (2,'TESTER','14000','24000');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM jobs;
+--------+-----------+------------+------------+
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+--------+-----------+------------+------------+
| 2      | TESTER    |      14000 |      24000 |
+--------+-----------+------------+------------+
1 row in set (0.00 sec)

mysql>





3. Write a SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id, salary, commission, manager_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion, and the foreign key column department_id, reference by the column department_id of departments table, can contain only those values which are exists in the departments table and another foreign key column job_id, referenced by the column job_id of jobs table, can contain only those values which are exists in the jobs table. The InnoDB Engine have been used to create the tables.


mysql> CREATE TABLE employees (
    ->     employee_id INT PRIMARY KEY,
    ->     first_name VARCHAR(255),
    ->     last_name VARCHAR(255),
    ->     email VARCHAR(255),
    ->     phone_number VARCHAR(20),
    ->     hire_date DATE,
    ->     job_id INT,
    ->     salary DECIMAL(10, 2),
    ->     commission DECIMAL(10, 2),
    ->     manager_id INT,
    ->     department_id INT,
    ->     CONSTRAINT fk_department_id FOREIGN KEY (department_id) REFERENCES departments(department_id),
    ->     CONSTRAINT fk_job_id FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    ->     CONSTRAINT uc_employee_id UNIQUE (employee_id)
    -> ) ENGINE=InnoDB;


mysql> DESC Employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| first_name    | varchar(255)  | YES  |     | NULL    |       |
| last_name     | varchar(255)  | YES  |     | NULL    |       |
| email         | varchar(255)  | YES  |     | NULL    |       |
| phone_number  | varchar(20)   | YES  |     | NULL    |       |
| hire_date     | date          | YES  |     | NULL    |       |
| job_id        | int           | YES  | MUL | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| commission    | decimal(10,2) | YES  |     | NULL    |       |
| manager_id    | int           | YES  |     | NULL    |       |
| department_id | int           | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

