Example no. 1

mysql> CREATE TABLE Departments (
 -> department_id INT PRIMARY KEY,
 -> department_name VARCHAR(255)
 -> );
Query OK, 0 rows affected (2.16 sec)

mysql> insert into department (department_id, department_name) values(1, 'Engineering'),(2, 
'Medical'),(3, 'Marketing');
ERROR 1062 (23000): Duplicate entry '1' for key 'department.PRIMARY'
mysql> insert into Departments (department_id, department_name) values(1, 'Engineering'),(2, 
'Medical'),(3, 'Marketing')
;
Query OK, 3 rows affected (0.01 sec)
Records: 3 Duplicates: 0 Warnings: 0

mysql> CREATE TABLE Employees (
 -> employee_id INT PRIMARY KEY,
 -> first_name VARCHAR(255),
 -> last_name VARCHAR(255),
 -> department_id INT,
 -> FOREIGN KEY (department_id) REFERENCES Departments(department_id)
 -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into Employees(employee_id,first_name,last_name,department_id)values(1, 
'Nita','Gupta',1),(2, 'Pooja','Um
ap',1),(3, 'Aishu','Takle',2),(4, 'Rupa','Shinde',3),(5, 'Nena','Raut',3);
Query OK, 5 rows affected (0.01 sec)
Records: 5 Duplicates: 0 Warnings: 0


mysql> select d.department_id, d.department_name, e.first_name, e.last_name from department d 
LEFT JOIN Employee e ON d.department_id = e.department_id order by d.department_id, 
e.employee_id;
+---------------+-----------------+------------+-----------+
| department_id | department_name | first_name | last_name |
+---------------+-----------------+------------+-----------+
| 1 | Engineering | Nita | Gupta |
| 1 | Engineering | Pooja | Umap |
| 2 | Medical | Aishu | Takle |
| 3 | Marketing | Rupa | Shinde |
| 3 | Marketing | Nena | Raut |
+---------------+-----------------+------------+-----------+
5 rows in set (0.00 sec